# rest-assured-java

./: README.md  pom.xml
src/test/java/: getRequest.java  postRequest.java
src/test/java/azurewebsite/: getUsers.java
src/test/java/azurewebsite/apiTest/: GetRequest.java  GetUsers.java  PostRequest.java  Users.java
src/test/java/azurewebsite/data/: baseUrl.java
src/test/java/azurewebsite/payload/: user.java
